{
    "name": "TDSparser",
    "version": "0.0.0",
    "description": "TDSparser",
    "main": "app.js",
    "author": {
        "name": "Gautam",
        "email": ""
    },
    "dependencies": {
        "fs": "0.0.2",
        "typescript": "^1.8.2",
        "lodash": "^3.6.0"
    }
}
